# adriansalmeron-V0-fullSpringBoot

./: .gitignore  README.md  TokenGithub.txt  deploy.sh  deployscript  docker-compose.yaml  pom.xml
adriansalmeron-consumer/: pom.xml
adriansalmeron-consumer/src/main/java/com/asf/adriansalmeron/consumer/: ConsumerApplication.java
adriansalmeron-consumer/src/main/java/com/asf/adriansalmeron/consumer/contract/: DaoFactory.java
adriansalmeron-consumer/src/main/java/com/asf/adriansalmeron/consumer/impl/: DaoFactoryImpl.java
adriansalmeron-consumer/src/main/resources/: application.properties
adriansalmeron-consumer/src/main/resources/beans/: User.xml
adriansalmeron-consumer/src/main/resources/config/: DataSource.xml  Hibernate.xml  consumerContext.xml
adriansalmeron-model/: pom.xml
adriansalmeron-model/src/main/java/com/asf/adriansalmeron/model/exception/: FunctionalException.java  TechnicalException.java  UserTokenException.java
adriansalmeron-model/src/main/java/com/asf/adriansalmeron/model/validator/: PasswordMatches.java  ValidEmail.java
bricotuto-business/: .springBeans  pom.xml
bricotuto-business/src/main/java/com/asf/bricotuto/business/: BusinessApp.java  BusinessApplication.java
bricotuto-business/src/main/java/com/asf/bricotuto/business/bootstrap/: SpringConfiguration.java
bricotuto-business/src/main/java/com/asf/bricotuto/business/config/: SpringConfiguration.java
bricotuto-business/src/main/java/com/asf/bricotuto/business/contract/: ManagerFactory.java
bricotuto-business/src/main/java/com/asf/bricotuto/business/impl/: AbstractManager.java  ManagerFactory.java  ManagerFactoryImpl.java
bricotuto-business/src/main/java/com/asf/bricotuto/business/service/: AbstractService.java  RoleService.java  UserService.java  UserTokenService.java
bricotuto-business/src/main/resources/: application.properties
bricotuto-business/src/main/resources/com/asf/bricotuto/business/: businessContext.xml
bricotuto-business/src/main/resources/config/: businessContext.xml
bricotuto-business/src/test/java/org/bricotuto/business/: BusinessAppTest.java  UserManagerTest.java
bricotuto-business/src/test/java/org/bricotuto/business/impl/manager/: AuthManagerImplTest.java  RoleManagerImplTest.java  UserManagerImplTest.java
bricotuto-consumer/: .springBeans  pom.xml
bricotuto-consumer/src/main/java/com/asf/bricotuto/consumer/: ConsumerApplication.java
bricotuto-consumer/src/main/java/com/asf/bricotuto/consumer/contract/: DaoFactory.java
bricotuto-consumer/src/main/java/com/asf/bricotuto/consumer/impl/: DaoFactoryImpl.java
bricotuto-consumer/src/main/java/com/asf/bricotuto/consumer/util/: HibernateUtil.java
bricotuto-consumer/src/main/resources/: application.properties
bricotuto-consumer/src/main/resources/beans/: User.xml
bricotuto-consumer/src/main/resources/com/asf/bricotuto/consumer/: consumerContext.xml
bricotuto-consumer/src/main/resources/config/: DataSource.xml  Hibernate.xml  consumerContext.xml
bricotuto-consumer/src/main/resources/database/: DataSource.xml  Hibernate.xml
bricotuto-consumer/src/main/resources/hibernate/: User.hbm.xml  UserRole.hbm.xml
bricotuto-consumer/src/test/java/com/asf/bricotuto/consumer/: ConsumerApplicationTests.java
bricotuto-webapp/: Dockerfile  pom.xml
bricotuto-webapp/src/main/java/: webAppContext.xml
bricotuto-webapp/src/main/java/com/asf/bricodepot/webapp/: BricotutoWebappApplication.java
bricotuto-webapp/src/main/java/com/asf/bricotuto/webapp/: BricoTutoWebApp.java  BricoTutoWebAppConfig.java  BricoTutoWebApplication.java  ServletInitializer.java
bricotuto-webapp/src/main/resources/: application.properties  bootstrapContext.xml
bricotuto-webapp/src/main/resources/com/asf/bricotuto/webapp/: webappContext.xml
bricotuto-webapp/src/main/resources/config/: webappContext.xml
bricotuto-webapp/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
bricotuto-webapp/src/main/resources/static/css/: index.css
bricotuto-webapp/src/main/resources/static/js/: table.js
bricotuto-webapp/src/main/resources/templates/: home.html  index.html  taglibs.jsp
bricotuto-webapp/src/main/resources/templates/_fragments/: admin-layout.html  adminMenu-fragments.html  footer-fragments.html  form-fragment.html  header-fragments.html  main-layout.html
bricotuto-webapp/src/main/resources/templates/about/: homeAbout.html
bricotuto-webapp/src/main/resources/templates/admin/: homeAdmin.html  roleTableAdmin.html  userTableAdmin.html
bricotuto-webapp/src/main/resources/templates/admin/database/roleTable/: addRole.html  home.html  updateRole.html
bricotuto-webapp/src/main/resources/templates/admin/database/userTable/: addUser.html  home.html  updateUser.html
bricotuto-webapp/src/main/resources/templates/authentification/: badUser.html  changePassword.html  forgotPassword.html  signin.html  signup.html  successRegister.html
bricotuto-webapp/src/main/resources/templates/error/: 403.html  invalidToken.html
bricotuto-webapp/src/main/resources/templates/member/: homeMember.html
bricotuto-webapp/src/main/resources/templates/pages/: home.html
bricotuto-webapp/src/main/webapp/WEB-INF/: web.xml
bricotuto-webapp/src/main/webapp/WEB-INF/JSP/: index.jsp  login.jsp
bricotuto-webapp/src/main/webapp/WEB-INF/css/: style.css
bricotuto-webapp/src/main/webapp/WEB-INF/jsp/: 403Page.jsp  about.jsp  admin.jsp  badUser.jsp  changePassword.jsp  footer.jsp  forgotPassword.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  signup.jsp  successRegister.jsp  user.jsp
bricotuto-webapp/src/main/webapp/WEB-INF/jsp/admin/: homeAdmin.jsp  menuAdmin.jsp  roleTableAdmin.jsp  userTableAdmin.jsp
bricotuto-webapp/src/main/webapp/WEB-INF/jsp/member/: homeMember.jsp
bricotuto-webapp/src/main/webapp/resources/css/: admin.css  style.css
bricotuto-webapp/src/test/java/com/asf/bricodepot/webapp/: BricoTutoWebAppTest.java  BricotutoWebappApplicationTest.java
bricotuto-webapp/src/test/java/com/asf/bricotuto/webapp/: BricoTutoWebApplicationTests.java  UserManagerTest.java
(+179 files in other folders)
