# =============================================
#Global configuration
# =============================================
spring.application.name=WebApp
spring.main.allow-bean-definition-overriding=true

# =============================================
#Tomcat configuration
# =============================================
server.port=8080
spring.thymeleaf.suffix=.html

# =============================================
#Log level configuration
# =============================================
logging.level.error=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


