# =============================================
#Global configuration
# =============================================
spring.application.name=WebApp


# =============================================
#Tomcat configuration
# =============================================
server.port=9001

# =============================================
#Log level configuration
# =============================================
logging.level.error=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


