<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->

	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>com.asf.adriansalmeron</groupId>
		<artifactId>adriansalmeron</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>adriansalmeron-model</artifactId>

	<!-- ===== Informations générales ===== -->
	<name>${projectName} - Model</name>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.13.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


	</dependencies>

</project>