# =============================================
#Global configuration
# =============================================
spring.application.name=WebApp
spring.main.allow-bean-definition-overriding=true

# =============================================
#Tomcat configuration
# =============================================
server.port=8000
spring.thymeleaf.suffix=.html


